{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\local;Database=DBAllocation;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super_secret_dev_key_change_in_prod",
    "Issuer": "PuzzleAllocIssuer",
    "Audience": "PuzzleAllocAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}